<html>
    <head>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                margin-left:30px;
            }
            .blue{
                color:aliceblue;
                background-color:rgba(66, 146, 208, 0.754);
                text-align:center;
                border: 1px dotted white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .red{
                color:aliceblue;
                background-color:rgba(236, 23, 23, 0.754);
                border: 1px dotted white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #tab{
                border:3px solid burlywood;
                border-collapse:collapse;
                font-family: Arial, Helvetica, sans-serif;
            }
            #khiem{
                color:rgb(93, 63, 23);
                background-color: beige;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: rgb(255, 67, 67)">My five favourite activities</h1>
        <table width="70%" id="tab">
            <tr>
                <th id="khiem">
                    Activities name
                </th>
                <th id="khiem">
                    Description
                </th>
            </tr>
            <tr>
                <td class="blue">
                    <b>Playing football</b>
                </td>
                <td class="red">
                    <ul>
                        Advantages:
                        <li>Strength my health</li>
                        <li>Make friend</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="blue">
                    <b>Listening to music</b>
                </td>
                <td class="red">
                    <ul>
                        Advantages:
                        <li>Relax my mental health</li>
                        <li>Know new english words</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="blue">
                    <b>Coding</b>
                </td>
                <td class="red">
                    <ul>
                        Advantages:
                        <li>Improve my coding skills</li>
                        <li>Good for my career</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="blue">
                    <b>Reading books</b>
                </td>
                <td class="red">
                    <ul>
                        Advantages:
                        <li>Good for my knowledge</li>
                        <li>Better academic english</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="blue">
                    <b>Hiking</b>
                </td>
                <td class="red">
                    <ul>
                        Advantages:
                        <li>Good for my body</li>
                        <li>Relax with my friends</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
